platform :ios, '8.0'

target 'Youth' do
pod 'Parse', '~> 1.7'
pod 'VK-ios-sdk', '~> 1.1'
pod 'FBSDKCoreKit', '~> 4.4'
pod 'FBSDKLoginKit', '~> 4.4'
pod 'FBSDKShareKit', '~> 4.4'
pod 'AFNetworking', '~> 2.5'
end

target 'YouthTests' do

end

